"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    ".vsphpignore"
    {
    "ProjRelPath" = "T"
    }
    "AddItem.php"
    {
    "ProjRelPath" = "T"
    }
    "CatTree.xml"
    {
    "ProjRelPath" = "T"
    }
    "eBay API examples.docx"
    {
    "ProjRelPath" = "T"
    }
    "get-common"
    {
    "ProjRelPath" = "T"
    }
    "get-common\\eBaySession.php"
    {
    "ProjRelPath" = "T"
    }
    "get-common\\eBaySession.php.bak"
    {
    "ProjRelPath" = "T"
    }
    "get-common\\keys.php"
    {
    "ProjRelPath" = "T"
    }
    "get-common\\readme.txt"
    {
    "ProjRelPath" = "T"
    }
    "GetCategories.php"
    {
    "ProjRelPath" = "T"
    }
    "GeteBayDetails.php"
    {
    "ProjRelPath" = "T"
    }
    "geteBayDetails.xml"
    {
    "ProjRelPath" = "T"
    }
    "GeteBayOfficialTime.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
